\relax 
\citation{aalst16}
\citation{fayyad96}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data preparation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Scraping the data}{1}\protected@file@percent }
\newlabel{subsec:scraping}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of extracted data from the Pok\IeC {\'e}mon Database.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:overview}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exploratory analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Stats Distribution}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Distribution of Pok\IeC {\'e}mon among labels.\relax }}{2}\protected@file@percent }
\newlabel{tab:labels}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Height and weight distribution}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairplot of Health Points (HP), Attack (Atk), Defense (Def), Special Attack (Satk), Special Defense (Sdef) and Speed (Spd). The labels are colour and shape coded.\relax }}{3}\protected@file@percent }
\newlabel{fig:pairplot}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of the height and weight distribution among the different Pok\IeC {\'e}mon classes.\relax }}{4}\protected@file@percent }
\newlabel{fig:boxplot}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Genders among Pok\IeC {\'e}mon}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barplot of the \textit  {Genderless} distribution among different Pok\IeC {\'e}mon labels, sorted by the relative frequency of Pok\IeC {\'e}mon having no gender.\relax }}{4}\protected@file@percent }
\newlabel{fig:genderless}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Legendary Typing}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Shows the distribution of None Types, that is Pok\IeC {\'e}mon with no second Type among the different classes of Pok\IeC {\'e}mon in percentages.\relax }}{4}\protected@file@percent }
\newlabel{tab:types}{{III}{4}}
\citation{breiman84}
\citation{bruce17}
\citation{aurelien19}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Contingency table of Label and Type1 (Type2) among all Pok\IeC {\'e}mon shown as relative frequencies of all Pok\IeC {\'e}mon sharing the same Label. Highlighted are the most frequent types. Only columns are shown, where the relative frequency in one cell is equal or greater than $0.05$, thus only showing important Types.\relax }}{5}\protected@file@percent }
\newlabel{tab:type1}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Decision Trees}{5}\protected@file@percent }
\newlabel{sec:decision}{{IV}{5}}
\citation{aurelien19}
\citation{liaw02}
\bibcite{aalst16}{1}
\bibcite{fayyad96}{2}
\bibcite{breiman84}{3}
\bibcite{bruce17}{4}
\bibcite{aurelien19}{5}
\bibcite{liaw02}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
